<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="{{ url_for('static',filename='js/fa.js') }}"></script>
    <link href="{{ url_for('static',filename='css/neumorphic_login.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/bulma.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/nunito-google.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <style>
        html, body {
            margin: 0;
            height: 120%;
        }
                .button {
          position: relative;
          background: #f3f0f1;
          margin-bottom: 25px;
          border-radius: 32px;
          text-align: center;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
        }
         .button span {
          line-height: 100px;
          font-family: "Montserrat", sans-serif;
          font-size: 32px;
          font-weight: semibold;
        }
         .button:nth-child(1) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
         .button:nth-child(2):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }


    </style>
    <title>MED360 | Results for {{bld_grp}} </title>
</head>
<body class="hero is-widescreen" style="background:#E4E9F2">
<div id="body">
    <nav aria-label="main navigation" class="hero-navbar login level" role="navigation">
        <div class="navbar-brand level-left">
            <a class="navbar-item level-item" href="{{ url_for('index') }}">
                <img alt="MED360" height="28" src="{{url_for('static', filename='med.png')}}" width="112">
            </a>
            <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navbarBasicExample"
               role="button">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu level-right" id="navbarBasicExample">
            <div class="navbar-start level-item">
                <a class="navbar-item" href="{{url_for('search') }}">
                    Search Hospitals
                </a>
                <a class="navbar-item" href="{{url_for('search_hospital') }}">
                    Advanced Search Hospitals
                </a>
                <a class="navbar-item" href="{{url_for('search_blood_donor')}}">
                    Search Blood Donor
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary" href="{{ url_for('view_profile') }}">
                            <strong>My Profile</strong>
                        </a>
                        <a class="button is-light" href="{{url_for('logout') }}">
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<section class="hero-body is-fullheight body">
    <div class="container is-fullheight">
        <table class="table is-striped is-hoverable is-fullwidth hero-shadow">
            <thead class="thead">
            <tr class="tr is-selected">
                <th class="th">Donor Name</th>
                <th class="th">E-Mail</th>
                <th class="th">Contact Number</th>
            </tr>
            </thead>

            <tbody class="tbody">
            {% for donor in data %}
            <tr class="tr">
                <td class="td">
                    <a href="#">{{ donor.name }}</a>
                </td>
                <td class="td">{{ donor.email }}</td>
                <td class="td">{{ donor.mobile }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</section>
</body>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>