<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>MED360 | Home</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" rel="stylesheet">
    <style>
    body {margin:0;font-family:Arial}
/*logo as watermark*/
.right_bottom {
  right: 0;
  height:50%;
  top:75%;
  width:25%;
}
.split {
  height: 25%;
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 5px;
}
.img{
    filter: opacity(0.5);
}
/*video banner*/
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  filter: brightness(40%);
  filter: opacity(0.7);
  z-index: -1;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

.myBtn:hover {
  background: #ddd;
  color: black;
}
/* cards */
.column_card {
  float: left;
  width: 22%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container_card {
  padding: 0 16px;
}

.container_card::after, .row_card::after {
  content: "";
  clear: both;
  display: table;
}

.title_card {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column_card {
    width: 100%;
    display: block;
  }
}
.fa_icon_card{
    font-size:100px;
    text-align-last:center;
}

    {%if auth%}
    .is-rounded{
        border-radius: 35px;
    }
    .tile_neo{
    border-radius: 35px;
    background: #b88acc;
    box-shadow: inset -5px -5px 5px #a279b4,
            inset 5px 5px 5px #ce9be4;
    }
    .mainContainer {
        background-image: url("{{url_for('static', filename='banner.jpg')}}");
        background-size: cover;
        background-repeat: no-repeat;
        height: 720px;
        }
        html, body {margin: 0; height: 100%; overflow: hidden}
    {% else %}
    /*disable scroll*/
    html, body {margin: 0; height: 100%; overflow: hidden}
    {% endif %}
    .grad1 {
    width:100%;
    background-color: #1fc8db; /* For browsers that do not support gradients */
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.95;
}
   /* Coronavirus */
    /* The grid: Three equal columns that floats next to each other */
    .column_corona {
      float: right;
      width: 13.75%;
      padding: 2.5px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    .containerTab {
      float: right;
      width: 27.5%;
      padding:2.5px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    /* Clear floats after the columns */
    .row_corona:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Closable button inside the container tab */
    .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }

    </style>
</head>

{% if auth %}
<body class="hero is-widescreen ">
<div id="body">
    <nav aria-label="main navigation" class="hero-navbar  level " role="navigation">
        <div class="navbar-brand level-left">
            {% else %}
            <body>
            <div id="body">
                <nav aria-label="main navigation" class="hero-navbar login  level " role="navigation"
                     style="background:white">
                    <div class="navbar-brand level-left" style="background:white">
                        {% endif %}
                        <a class="navbar-item level-item" href="{{ url_for('index') }}">
                            <img alt="MED360" height="28" src="{{url_for('static', filename='med.png')}}" width="112">
                        </a>
                        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger"
                           data-target="navbarBasicExample"
                           role="button">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div class="navbar-menu level-right" id="navbarBasicExample">
                        <div class="navbar-start level-item">
                            <a class="navbar-item" href="{{url_for('search') }}">
                                Search Hospitals
                            </a>
                            <a class="navbar-item" href="{{url_for('search_hospital') }}">
                                Advanced Search Hospitals
                            </a>
                            <a class="navbar-item" href="{{url_for('search_blood_donor')}}">
                                Search Blood Donor
                            </a>
                            <div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                    More
                                </a>

                                <div class="navbar-dropdown">
                                    <a class="navbar-item">
                                        About
                                    </a>
                                    <a class="navbar-item">
                                        Jobs
                                    </a>
                                    <a class="navbar-item">
                                        Contact
                                    </a>
                                    <hr class="navbar-divider">
                                    <a class="navbar-item">
                                        Report an issue
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-end">
                            <div class="navbar-item is-vertical">
                                <div class="buttons ">
                                    {% if auth %}
                                    <a class="button is-primary" href="{{ url_for('view_profile') }}">
                                        <strong>My Profile</strong>
                                    </a>
                                    <a class="button is-danger" href="{{url_for('logout') }}">
                                        <strong>Logout</strong>
                                    </a>
                                    {% else %}
                                    <a class="button is-primary" href="{{ url_for('register') }}">
                                        <strong>Sign Up</strong>
                                    </a>
                                    <a class="button is-danger" href="{{url_for('login') }}">
                                        <strong>Login</strong>
                                    </a>
                                    {% endif %}

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
</div>
<div>
    <div class="mainContainer">
        {% if auth %}
        <div>
            <div class="w3-bar">
                <br><br><br>
                <img src="{{url_for('static', filename='med.png')}}" style="width:25%;float:left;padding:5px">
                <marquee style="float:right;font-family:verdana;font-size:30px;color:black;" width="375px">
                    Latest News | Stay Home <i class="fa fa-home"></i> Stay Safe <i class="fa fa-smile-o "></i> |
                </marquee>
                <div>
                    <br><br>
                    <div class="tile_neo" style="height:42px;width:27.5%;float:right;padding:6px;text-align:center;">
                        <h3 class="is-vcentered has-text-centered" style="font-family:verdana;">Covid-19 Statistics</h3>
                    </div>
                    <br>
                    <br>
                    <!-- Two columns -->
                    <div class="row_corona">
                        <div class="tile_neo">
                            <div class="column_corona tile_neo" onclick="openTab('b1');">
                                India
                            </div>
                            <div class="column_corona tile_neo" onclick="openTab('b2');">
                                World
                            </div>
                        </div>
                    </div>
                    <!-- Full-width columns: (hidden by default) -->
                    <div class="containerTab grad1 is-rounded" id="b1" style="display:none;">
                        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        <h2>India</h2>
                        <p style="text-align:justify">Total Recovered: {{india[0]["recovered"]}}</p>
                        <p style="text-align:justify">Total Confirmed: {{india[0]["confirmed"]}}</p>
                        <p style="text-align:justify">Total Deaths: {{india[0]["deaths"]}}</p>
                    </div>

                    <div class="containerTab grad1 is-rounded" id="b2"
                         style="display:none;">
                        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
                        <h2>World</h2>
                        <p style="text-align:justify">Total Confirmed: {{world['Global']['TotalConfirmed']}}</p>
                        <p style="text-align:justify">Total Recovered: {{world['Global']['TotalDeaths']}}</p>
                        <p style="text-align:justify">Total Deaths: {{world['Global']['TotalRecovered']}}</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row_card">
                <div class="column_card">
                    <div class="card_card grad1 is-rounded">
                        <div class="fa_icon_card"><a href="{{url_for('about')}}" style="text-decoration: none;"><i
                                aria-hidden="true" class="fa fa-info-circle fa-10x"></i></a></div>
                        <div class="container_card ">
                            <h2>About Us</h2>
                            <p class="title_card">We care for you</p>
                            <p>We provide innovative healthcare services under a single platform.Find out more about
                                MED360. </p>
                        </div>
                    </div>
                </div>

                <div class="column_card">
                    <div class="card_card grad1 is-rounded">
                        <div class="fa_icon_card"><a href="{{url_for('contact')}}" style="text-decoration: none;"><i
                                aria-hidden="true" class="fa fa-phone fa-10x"></i></a></div>
                        <div class="container_card">
                            <h2>Contact Us</h2>
                            <p class="title_card">How can we help?</p>
                            <p>We are here to help and answer any questions you might have.We Look forward to hear from
                                you.</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>

                <div class="column_card">
                    <div class="card_card grad1 is-rounded">
                        <div class="fa_icon_card"><a href="{{url_for('services')}}" style="text-decoration: none;"><i
                                aria-hidden="true" class="fa fa-cogs fa-10x "></i></a></div>
                        <div class="container_card">
                            <h2>Services</h2>
                            <p class="title_card">You are in safe hands</p>
                            <p>Make your life easier with our services like finding blood donor, healthcare schemes,
                                hospitals, etc.</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div>
    <video autoplay id="myVideo" loop muted width="auto">
        <source src="https://regionalonehealth-valeoonlinemarke.netdna-ssl.com/wp-content/uploads/2019/01/Hype-Cut-1-3kbps.m4v?x26039"
                type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>MED360</h1>
        <p>We care for you, we help you to enable a better health.</p>
        <button class="myBtn" id="myBtn" onclick="pause()">Pause</button>
        <button class="myBtn" onclick="window.location.href='{{url_for('login') }}'">Login</button>
        <button class="myBtn" onclick="window.location.href='{{url_for('register') }}'">Sign Up</button>
        <button class="myBtn" onclick="window.location.href='{{url_for('about') }}'">About Us</button>
    </div>
    <img class="image is-3by1" src="{{url_for('static', filename='med.png')}}"
         style="float:right; padding-right: 20px;">
    {% endif %}
</div>
<script>
 function openTab(tabName) {
   var i, x;
   x = document.getElementsByClassName("containerTab");
   for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
   }
   document.getElementById(tabName).style.display = "block";
  }
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function pause() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});

$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });
});
</script>
</body>
</html>