<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Med360 | {{current_user.username}}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
    <script src="{{ url_for('static',filename='js/fa.js') }}"></script>
    <link href="{{ url_for('static',filename='css/neumorphic_login.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/bulma.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/bulma_0_6_2.min.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/nunito-google.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static',filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <style>
        .dip{
            border-radius: 35px;
            background: #E4E9F2;
            box-shadow: inset 6px 6px 18px #b9bdc4,
                        inset -6px -6px 18px #ffffff;
            }
        .dp{
            border-radius: 50%;
            background: linear-gradient(145deg, #f4f9ff, #cdd2da);
            box-shadow:  34px 34px 58px #a4a8ae,
                         -34px -34px 58px #ffffff;
        }
        .tile_neo{
            border-radius: 35px;
            background: #E4E9F2;
            box-shadow:  6px 6px 18px #b9bdc4,
                        -6px -6px 18px #ffffff;
        }
        .button {
          position: relative;
          background: #f3f0f1;
          margin-bottom: 25px;
          border-radius: 32px;
          text-align: center;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
        }
         .button span {
          line-height: 100px;
          font-family: "Montserrat", sans-serif;
          font-size: 32px;
          font-weight: semibold;
        }
         .button:nth-child(1) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
         .button:nth-child(2):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
        html, body {
            margin: 0;
            height: 120%;
        }
                /* width */
        ::-webkit-scrollbar {
          width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    </style>
	<script>
      window.console = window.console || function(t) {};
	</script>
	<script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
	</script>
</head>
<body class="hero is-widescreen is-mobile" translate="no">
<div id="body">
    <nav aria-label="main navigation" class="hero-navbar login level" role="navigation">
        <div class="navbar-brand level-left">
            <a class="navbar-item level-item" href="{{ url_for('index') }}">
                <img alt="MED360" height="28" src="{{url_for('static', filename='med.png')}}" width="112">
            </a>
            <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="navbarBasicExample"
               role="button">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu level-right" id="navbarBasicExample">
            <div class="navbar-start level-item">
                <a class="navbar-item" href="{{url_for('search') }}">
                    Search Hospitals
                </a>
                <a class="navbar-item" href="{{url_for('search_hospital') }}">
                    Advanced Search Hospitals
                </a>
                <a class="navbar-item" href="{{url_for('search_blood_donor')}}">
                    Search Blood Donor
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item is-vertical">
                    <div class="buttons ">
                        <a class="button is-primary" href="{{ url_for('view_profile') }}">
                            <strong>My Profile</strong>
                        </a>
                        <a class="button is-danger" href="{{url_for('logout') }}">
                            <strong>Logout</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<section class="section">
    <div class="container is-fluid is-widescreen ">
        <div class="level is-mobile">
            <div class="level-left">
                {% if current_user.sex == 'Male' %}
                <div class="level-left">
                    <figure class="image is-128x128">
                        <img alt="dp" class="level-item  dp" height="480"
                             src="{{url_for('static', filename='male.png')}}" width="640">
                    </figure>
                </div>
                {%else%}
                <div class="level-left">
                    <figure class="image is-128x128">
                        <img alt="dp" class="level-item  dp" height="480"
                             src="{{url_for('static', filename='female.png')}}" width="640">
                    </figure>
                </div>
                {%endif %}
                <div class="column">
                    <div class="level-item row ">
                        <p class="title is-2">{{user.name}}</p>
                    </div>
                    <div class="level-item row">
                        <p class="subtitle is-3">{{user.username}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section tile is-ancestor">
    <div class="columns is-3 tile is-parent is-fluid is-vertical container">
        <div class="columns tile is-child box tile_neo">
            <div class="column field  is-vcentered">
                <div class="column dip is-size-5 has-icons-left">
                    <div class="icon is-left"><em class="fa">envelope-square</em></div>
                    {{user.email}}
                </div>
                <p class="pb pb-2">&nbsp;</p>
                <div class="column dip is-size-5 has-icons-left">
                    <div class="icon is-left">
                        <div class="fa">phone</div>
                    </div>
                    {{user.mobile}}
                </div>
            </div>
        </div>
        <div class="columns tile is-child box tile_neo">
            <div class="column field  ">
                <div class="column dip is-size-5 has-icons-left">
                    {% if current_user.sex == 'Male' %}
                    <div class="icon is-left"><em class="fa">mars</em></div>
                    {% else %}
                    <div class="icon is-left"><em class="fa">venus</em></div>
                    {% endif %}
                    {{user.sex}}
                </div>
                <div class="pb pb-6">&nbsp;</div>
                <div class="column dip is-size-5 has-icons-left">
                    <div class="icon is-left">
                        <div class="fa">birthday-cake</div>
                    </div>
                    {{user.dob}}
                </div>
            </div>
        </div>
    </div>
    <div class="columns is-3 tile is-parent is-fluid is-vertical">
        <div class="column tile_neo is-size-5 has-icons-left tile is-child">
            <div class="dip is-size-5">
                <div class="column field ">
                    <div class="has-icons-left">
                        <div class="icon is-left fa fa-street-view"></div>
                        <span>Address</span>
                    </div>
                    <p class="is-size-7">&nbsp;</p>
                    <div>{{user.addr}}</div>
                    <div>{{user.city}}</div>
                    <div>{{user.state}}</div>
                    <div>{{user.po_num}}</div>
                </div>
            </div>
            <div class="pb-6">&nbsp;</div>
            <div class="dip is-size-5 ">
                <div class="column field">
                    <div class="has-icons-left">
                        <div class="icon is-left fa fa-medkit"></div>
                        <span>Donor</span>
                    </div>
                    <p class="is-size-7">&nbsp;</p>
                    {% if user.bld_donation == True %}
                    <div class="has-icons-left">
                        <div class="fa fa-tint icon is-left" style="color:red;"></div>
                        <span>Blood Donor</span>
                    </div>
                    {% else %}
                    <div class="has-icon-left">
                        <div class="fa fa-tint icon is-left" style="color:grey;"></div>
                        <span style="text-decoration: line-through">Blood Donor</span>
                    </div>
                    {% endif %}
                    {% if user.organ_donation == True %}
                    <div class="has-icon-left">
                        <div class="fa fa-heartbeat icon is-left" style="color:red;"></div>
                        <span>Organ Donor</span>
                    </div>
                    {% else %}
                    <div>
                        <div class="fa fa-heartbeat icon is-left" style="color:grey;"></div>
                        <span style="text-decoration: line-through">Organ Donor</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="columns is-3 tile is-parent is-fluid is-vertical container">
        <div class="columns tile is-child box tile_neo">
            <div class="column field  is-vcentered">
                <div class="column dip is-size-5 has-icons-left">
                    <div class="icon is-left"><em class="fa">credit-card</em></div>
                    {{user.aadhar}}
                </div>
                <p class="pb pb-2">&nbsp;</p>
                <div class="column dip is-size-5 has-icons-left">
                    <div class="icon is-left">
                        <div class="fa">id-card</div>
                    </div>
                    {{user.pan}}
                </div>
            </div>
        </div>
        <div class="columns tile is-child box dip is-vcentered">
            <div class="column field  ">
                <div class="column buttons">
                    <a class="button is-primary is-medium is-fullwidth" href="{{ url_for('update_profile') }}">
                        <strong>Update Profile</strong>
                    </a>
                </div>
                <div class="column buttons">
                    <a class="button is-danger is-medium is-fullwidth" href="{{ url_for('remove_acnt') }}">
                        <strong>Delete Profile</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	if(document.getElementById("uname").value=="{{current_user.username}}") {
		document.attrib('$submit_btn').disabled = false;
	}
	else{
		document.attrib('$submit_btn').disabled = true;
	}
</script>
<script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>
