<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    {% block content %}
    <title>MED360 | Login</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" rel="stylesheet"/>
    <link href="{{ url_for('static',filename='css/neumorphic_login.css') }}" rel="stylesheet" type="text/css">
    {{form.hidden_tag()}}
    <style>
                .button {
          position: relative;
          background: #f3f0f1;
          margin-bottom: 25px;
          border-radius: 32px;
          text-align: center;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
        }
         .button span {
          line-height: 100px;
          font-family: "Montserrat", sans-serif;
          font-size: 32px;
          font-weight: semibold;
        }
         .button:nth-child(1) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2) {
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(2):hover {
          opacity: 0.3;
          box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
         .button:nth-child(1):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }
         .button:nth-child(2):active {
          opacity: 1;
          box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1);
          color: #79e3b6;
        }

    </style>
</head>

<body>
<section class="hero is-fullheight">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="container is-fluid">
        <br>
        <div class="notification is-danger is-pulled-right" style="width:25%;">
            <button class="delete"></button>
            {% for message in messages %}
            <strong>{{ message }}</strong>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    {% endwith %}
    <div class="hero-body has-text-centered">
        <div class="login">
            <img src="{{url_for('static', filename='med.png')}}" width="325px"/>
            <form action="" method="POST">
                {{form.hidden_tag()}}
                <div class="field">
                    <div class="control">
                        {{form.uname(class_="input is-medium is-rounded")}}
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        {{form.dob(class_="input is-medium is-rounded")}}
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        {{form.passw(class_="input is-medium is-rounded")}}
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        {{form.conf_passw(class_="input is-medium is-rounded")}}
                    </div>
                </div>
                <div class="showpassw level" style="float:left">
                    <i aria-hidden="true" class="fa fa-eye" id="pass-status" onClick="viewPassword()">
                        <a style="text-decoration:none;color:black">Show Password</a>
                    </i>
                </div>
                <br><br>
                <button class="button is-block is-fullwidth is-primary is-medium is-rounded" type="submit">
                    Reset Password
                </button>
            </form>
            <br>
            <nav class="level">

                <div class="level-item has-text-centered">
                    <div>
                        <a href="{{url_for('login') }}">Just remembered password?</a>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <a href="{{url_for('register') }}">Create an Account</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</section>
{% endblock %}
</body>
<script>
		function viewPassword()
		{
		  var passwordInput = document.getElementById('passw');
		  var passStatus = document.getElementById('pass-status');

		  if (passwordInput.type == 'password'){
			passwordInput.type='text';
			passStatus.className='fa fa-eye-slash';

		  }
		  else{
			passwordInput.type='password';
			passStatus.className='fa fa-eye';
		  }
		}

		document.addEventListener('DOMContentLoaded', () => {
		  (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
			$notification = $delete.parentNode;

			$delete.addEventListener('click', () => {
			  $notification.parentNode.removeChild($notification);
			});
		  });
		});

</script>
</html>